Формат представления экспериментальных  данных:

Документ представляется в формате Excel.

Заголовок состоит из пар поле-значение, расположенных  в соседних по горизонтали клетках. Значения из заголовка применяются ко всему документу.
Поля заголовка: 
    -Обязательные:
        -Name    - имя вещества
        -Formula - формула вещества
        -State   - состояние вещества
    -Необязательные:
        -Source - источник по умолчанию для всех значений и констант в документе. Будет применён к точкам, источник которых отдельно не указан
        -Description - описания источника данных (например Experimental)

    Пример:
    --------------------------------------------------------------------------------------------------------------------------------------
    | Name    | Oxygen |       | Source | Гурвич Л.В., Вейц И.В., Медведев В.А. и др. Термодинамические свойства индивидуальных веществ. |
    --------------------------------------------------------------------------------------------------------------------------------------
    | Formula | O      |       |        |                                                                                                |
    --------------------------------------------------------------------------------------------------------------------------------------
    | State   | IdGas  |       |        |                                                                                                |
    --------------------------------------------------------------------------------------------------------------------------------------

После заголовка в произвольном порядке идут следующие разделы, помеченные соответствующим обозначением в самой левой клетке таблицы:
    -Sources - источники. Значения клеток слева направо:
        -Идентификатор - число, уникальное для всех источников в данном документе
        -Источник
        ---------------------------------------------------
        | Sources |                                       |
        ---------------------------------------------------
        | 1       | Ivtantermo DB                         |
        ---------------------------------------------------
        | 2       | Gibbons R.M.  Cryogenics 9 (1969) 251 |
        ---------------------------------------------------
    -Functions - каждая непустая строка раздела представляет функцию. Значения клеток слева направо:
        -Обозначение функции
        -Название функции
        -Единицы измерения, может быть пусто

        Пример:
        -----------------------------------------------------
        | Functions |                      |                |
        -----------------------------------------------------
        | F         | Potential            | J/mol/K        |
        -----------------------------------------------------
        | S         | Entropy              |                | <-- Безразмерная велечина
        -----------------------------------------------------

    -Arguments - каждая непустая строка представляет собой аргумент функции. Значения клеток:
        -Обозначение аргумента
        -Название аргумента
        -Единицы измерения, может быть пусто
        -(опционально) Значение - если указано, то будет добавлено ко всем строкам таблицы

        Пример:
        --------------------------------------------
        | Arguments |             |          |     |
        --------------------------------------------
        | T         | Temperature | K        |     | <-- Этот аргумент должен быть задан столбцом в таблице
        --------------------------------------------
        | p         | Pressure    | atm      |  1  | <-- А этот будет автоматически равен 1 в каждой точке
        --------------------------------------------

    -Uncertainties - каждая непустая строка представляет собой погрешность измерения. Значения клеток:
        -Идентификатор погрешности - произвольное число, уникальное для каждой погрешности в документе
        -Тип погрешности
        -(опционально) Значение погрешности
        -(опционально) Список через запятую обозначений аргументов/функций/констант к которым применяется данная погрешность (F, S, H,p,DHF(0)). Если клетка пуста, то погрешность применяется ко всем измерениям в наборе.

        Пример:
        ---------------------------------------------------------------
        | Uncertainties |                           |        |        |
        ---------------------------------------------------------------
        | 1             | Precision class           | 4-D    |        | <-- Эта погрешность будет применена к каждому измерению в документе
        ---------------------------------------------------------------
        | 2             | Standart,relative to %    |        | F, S   | <-- Эту нужно указать столбцом в таблице, и она будет применена только к велечинам F и S
        ---------------------------------------------------------------
        | 3             | Standart                  | 1      | DHF(0) | <-- Эта будет применена к константе DHF(0)
        ---------------------------------------------------------------
        | 4             | Standart                  | 0.5    | S      | <-- Эта будет применена ко всем значениями в столбце S
        ---------------------------------------------------------------

    -Constants - каждая непустая строка представляет собой константу. Значения клеток:
        -Обозначение константы
        -Название константы
        -Единицы измерения, может быть пусто
        -Значение константы
        
        Пример:
        --------------------------------------------------------
        | Constants |                           |        |     |
        --------------------------------------------------------
        | DHF(0)    | EnthalpyOfFormationAt0K   | kJ/mol | 123 |
        --------------------------------------------------------
        | DHF(298)  | EnthalpyOfFormationAt298K |        | 321 | <-- Безразмерная константа
        --------------------------------------------------------

    -Argconstants - каждая непустая строка представляет собой константу вещества. Значения клеток:
        -Обозначение константы
        -Название константы
        -Еденицы измерения, может быть пусто
        -Значение константы

        Пример:
        ------------------------------------------------------
        | Argconstants |                     |        |      |
        ------------------------------------------------------
        | Z            | Charge              | kJ/mol | 2    |
        ------------------------------------------------------
        | I            | IonizationPotential | eV     | 54.9 |
        ------------------------------------------------------

    -Table - таблица с измерениями. Первая строка содержит обозначения столбцов, которые могут быть одним из следующих:
        -Обозначение функции из раздела Functions
        -Обозначение аргумента из раздела Arguments
        -Идентификатор погрешности для указания погрешности поточечно. Значения могут быть проставлены не во всех строках
        -Source для указания идентификатора источника поточечно. Может не быть, тогда используется Source из заголовка

        Пример:
        ---------------------------------------------------
        | Table  |         |            |         |       |
        ---------------------------------------------------
        | T      | S       | F          | Source  | 2     |
        ---------------------------------------------------
        | 298.15 | 160.949 | 138.393    | 1       | 0.5   | <-- Согласно таблице Uncertainties эта погрешность будет применена только к столбцам F и S
        ---------------------------------------------------
        | 300.00 | 161.085 | 138.533    | 2       |       | <-- Значение погрешности можно не указывать
        ---------------------------------------------------
        | 500.00 | 172.092 | 149.952    |         | 0.4   |
        ---------------------------------------------------
                                           ^
                                           |
                                          Значение источника можно не указывать, если в заголовке был указан Source


    
Еще пример:

------------------------------------------------------------
| ....                                                     |
------------------------------------------------------------
| Uncertainties |                        |        |        |
------------------------------------------------------------
| 1             | Precision class        |        | T      | <-- Эту нужно указать столбцом в таблице, будет применена только к значениям в столбце T
------------------------------------------------------------
| 2             | Standart,relative to % |        | F, S   | <-- Эту нужно указать столбцом в таблице, будет применена только к значениям в столбцах F и S
------------------------------------------------------------
| 3             | Standart               |        |        | <-- Эту нужно указать столбцом в таблице, будет применена ко всем значениям в строке
------------------------------------------------------------
| 4             | Standart               | 0.5    | S      | <-- Эта будет применена ко всем значениями в столбце S
-----------------------------------------------------------------
| ....                                                          |
| ....                                                          |
-----------------------------------------------------------------
| Table         |         |              |         |       |    |
-----------------------------------------------------------------
| T             | S       | F            | 3       | 1     | 2  |
-----------------------------------------------------------------
| 298.15    (1) | 160 (2) | 138.393  (3) | 0.1     |       | 1  | <-- Значение погрешности номер 2, равное 1, будет применено только к клеткам (2) и (3)
-----------------------------------------------------------------     Значение погрешности номер 3, равное 0.1, будет применено к клеткам (1), (2) и (3)
| 300.00        | 161.085 | 138.533      | 0.2     |       | 2  |     Значение погрешности номер 1 не указано, применено не будет
-----------------------------------------------------------------
| 500.00        | 172.092 | 149.952      | 0.3     | 0.4   |    |
-----------------------------------------------------------------
| 700.00        | 179.206 | 157.353      | 0.4     | 0.4   |    | <-- Значение погрешности можно не указывать
-----------------------------------------------------------------
                     ^                       ^         ^     ^
                     |                       |         |     |
       Ко всем значениям в этом     Погрешность 3      |   Погрешность 2
       столбце будет применена                  Погрешность 1
       погрешность 4 типа Standart
       со значением 0.5